app.name=ConfigurationPropertiesDemoApp
app.intValue=0
app.appName=DemoApp
app.nest.stringValue=stringValue
app.nest.intValue=10
app.nest.some.host=localhost
app.nest.some.port=80
app.nest2.intValue=10
####
app.description=${app.name} is a spring boot app that demonstrates how to use external configuration properties
app.upload-dir=/uploads
app.connect-timeout=500ms
app.read-timeout=10s
app.security.username=callicoder
app.security.password=123456
app.security.roles=USER,ADMIN,PARTNER
app.security.enabled=true
app.security.permissions.CAN_VIEW_POSTS=true
app.security.permissions.CAN_EDIT_POSTS=true
app.security.permissions.CAN_DELETE_POSTS=false
app.security.permissions.CAN_VIEW_USERS=true
app.security.permissions.CAN_EDIT_USERS=true
app.security.permissions.CAN_DELETE_USERS=false